#surefire
#Mon Dec 15 13:56:36 CET 2014
testClassesDirectory=C\:\\Users\\Laurens\\Desktop\\SE42.git\\trunk\\Opdracht6_Webservice\\nl.fhict.se42_auction_jar_1.0-SNAPSHOT\\target\\test-classes
classPathUrl.4=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.0-SNAPSHOT\\eclipselink-2.5.0-SNAPSHOT.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Laurens\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Laurens\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Laurens\\Desktop\\SE42.git\\trunk\\Opdracht6_Webservice\\nl.fhict.se42_auction_jar_1.0-SNAPSHOT\\target\\classes
reportsDirectory=C\:\\Users\\Laurens\\Desktop\\SE42.git\\trunk\\Opdracht6_Webservice\\nl.fhict.se42_auction_jar_1.0-SNAPSHOT\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Laurens\\Desktop\\SE42.git\\trunk\\Opdracht6_Webservice\\nl.fhict.se42_auction_jar_1.0-SNAPSHOT\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Laurens\\Desktop\\SE42.git\\trunk\\Opdracht6_Webservice\\nl.fhict.se42_auction_jar_1.0-SNAPSHOT\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Laurens\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Laurens\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.0-SNAPSHOT\\org.eclipse.persistence.jpa.jpql-2.5.0-SNAPSHOT.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0-SNAPSHOT\\org.eclipse.persistence.antlr-2.5.0-SNAPSHOT.jar
classPathUrl.11=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.0-SNAPSHOT\\org.eclipse.persistence.jpa-2.5.0-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0-SNAPSHOT\\org.eclipse.persistence.asm-2.5.0-SNAPSHOT.jar
classPathUrl.9=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0-SNAPSHOT\\org.eclipse.persistence.core-2.5.0-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.0-SNAPSHOT\\org.eclipse.persistence.jpa.modelgen.processor-2.5.0-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0-SNAPSHOT\\javax.persistence-2.1.0-SNAPSHOT.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Laurens\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.4\\mysql-connector-java-5.0.4.jar
classPathUrl.5=C\:\\Users\\Laurens\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
